database.rootPassword = d3d4a3d0533e3e83bc16db93414afd96

database.url = localhost
database.username = bitcoin
database.password = 81b797117e8e0233ea8fd1d46923df54
database.schema = bitcoin
database.port = 8336
database.dataDirectory = data

bitcoin.port = 8080
bitcoin.seedNodes = ["btc.softwareverde.com"]
bitcoin.maxPeerCount = 24;
bitcoin.maxBlockQueueSize = 56;

stratum.port = 3333

